{
    "benchmarks": {
        "dataframe": true,
        "export_csv": true,
        "plot": true,
        "run": ["nodes_expanded"]
    },
    "settings": {
        "algorithms": {
            "deadlocks": true
        },
        "heatmap": {
            "deadlocks": true,
            "algorithms": [
                "bfs",
                "dfs",
                "a-star",
                "global_greedy",
                "local_greedy"
            ],
            "maps": ["level4"]
        },
        "heuristic": {
            "deadlocks": true,
            "maps": ["level3"],
            "algorithms": ["a-star", "global_greedy", "local_greedy"]
        },
        "nodes_expanded": {
            "deadlocks": true
        }
    }
}
