{
  "algorithms": {
    "kohonen": {
      "neuron_qty": 10,
      "similarity": "euclidean",
      "weights_initializer": "set_based",
      "radius": 2,
      "learning_rate": 0.1,
      "input_path": "/data/europe.csv"
    }
  }
}