{
  "algorithms": {
    "kohonen": {
      "neuron_qty": 4,
      "similarity": "exponential",
      "weights_initializer": "set_based",
      "radius": 2,
      "learning_rate": 0.01,
      "input_path": "/data/europe.csv"
    }
  }
}